{
  "name": "klaktalk",
  "version": "0.1.0",
  "description": "Wispr Flow clone — push-to-talk voice dictation for macOS",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "build:helper": "swiftc native/wispr-helper.swift -o native/wispr-helper -framework Cocoa -framework AVFoundation",
    "bundle:whisper": "bash scripts/bundle-whisper.sh",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "dist": "npm run bundle:whisper && electron-builder --mac",
    "dist:fast": "npm run bundle:whisper && electron-builder --mac --dir"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.devnoyo0123.klaktalk",
    "productName": "KlakTalk",
    "asar": false,
    "files": [
      "src/**/*",
      "renderer/**/*",
      "native/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "KlakTalk",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
